Daily Fortune App - Manual Build Steps
======================================

If batch files don't work, follow these manual steps:

Step 1: Check Python
---------------------
Open Command Prompt and type:
python --version

If you get an error, install Python from:
https://www.python.org/downloads/

Step 2: Install PyInstaller
---------------------------
In Command Prompt, type:
pip install pyinstaller

Step 3: Navigate to your folder
-------------------------------
cd C:\path\to\your\dailyfortune

Step 4: Build the executable
----------------------------
pyinstaller --onefile --windowed main.py

Step 5: Find your .exe file
---------------------------
Look in the "dist" folder for main.exe
Rename it to DailyFortune.exe

That's it! You now have a standalone executable.

Test by double-clicking DailyFortune.exe